CELERY_BROKER_URL = 'amqp://rabbitmq:5672'
CELERY_RESULT_BACKEND = 'db+sqlite:///results.db'

SECRET_KEY="django-insecure-*rdj3ys(xxv=-(-hnnum#)aa+z*-kt*a7irwbr)5ln*&^st1dn"
#pasting here for easy access

DEBUG = True
